# Webshop

./: Program.cs  README.md  Startup.cs  Webshop.csproj  Webshop.sln  appsettings.json
Controllers/: Authenticate.cs  ErrorController.cs  ProductsController.cs
Data/: SeedingData.cs
Migrations/: 20210504212400_Init.Designer.cs  20210504212400_Init.cs  20210505141638_Init.Designer.cs  20210505141638_Init.cs  20210505233053_AddedAuthentication.Designer.cs  20210505233053_AddedAuthentication.cs  20210506004105_identityUser.Designer.cs  20210506004105_identityUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserManager.cs  BuyOrder.cs  Category.cs  Image.cs  JwtConfig.cs  Order.cs  OrderItem.cs  Product.cs  SellOrder.cs  Supplier.cs
Models/Dto/: LoginDto.cs
Models/Entities/: Address.cs  BuyOrder.cs  Category.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  Refreshtoken.cs  SellOrder.cs  Supplier.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs  IAuthenticationService.cs
